#Configure your data source!
spring.datasource.url=jdbc:postgresql://project-0-database.crogklywsu0h.us-east-2.rds.amazonaws.com:5432/Project0db
spring.datasource.username=connorsantos
spring.datasource.password=chicken7